<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Rochester ">
    <link rel="stylesheet " href="app.css ">
    <title>Portfolio</title>
</head>

<body>
    <div class="container ">
        <div class="align">
            <div class="logo"></div>
            <ul class="profile">
                <li>
                    <span class="radius">23</span>
                    Readers
                </li>
                <li>
                    <span class="radius">43</span>
                    Reading
                </li>
                <li>
                    <span class="radius">12</span>
                    Podcasts
                </li>
            </ul>
            <div id="up>">
                <p>Jane Skorake</p>
                <small>CEO - Peoray, INC.</small>
            </div>
        </div>

        <div class="photo ">
            <div class="pic ">
                <p class="radius">
                    -
                </p>
                <img src="peroay.jpg " alt="photo ">
                <p class="radius">
                    +
                </p>
            </div>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis perspiciatis quos praesentium quaerat nihil doloribus,
                quam minima soluta at maiores eveniet eos officia in. Debitis unde commodi ex ill Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quas veritatis officiis voluptatibus? Quia facere repudiandae maxime laborum
                quisquam, mollitia ab fugit, ipsam neque fugiat dolores. Eveniet consequatur sed quia ipsam? </p>
            <a href="# ">Discover me</a>
        </div>
    </div>
</body>

</html>